#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="+yHNvgeEMUJFiQp0BYR6OV392HnvCXjnZE8eMJiJQFTdZPe+2Aunqlqw6nP1qajV7Sd0oXO4ojUnruzL"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="iDehPmFO2s3HBBz9ag5thcR9OPrkkZg58ozTeFOmOWdkdlW6Y8fe9v2/24By5RH7Bp0HhbYjqoxQ8EDH"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SJuWDFdkVXS0F1M+d1CT6Vr+Gm9j7X1tOVgTIWJLV9IeC40gpcBwjPbZWz+KDljUN+gNA97q8a35dtIY"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="g07Ir9njul/AMfwWFgoeiH/MawoE1TWaVvNZ9Gv0inKIMoQnZiCD1W4h8yJvSh3q+UJj+lWK7w1MDyLgxfsLS6TnX+Bo0jzKGnfwrxxS8Vi8u03S2d5BQXhRAccLNBDEGWAEPhUTtJIDbbrCtW3D0A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d6dafe92c16aeb1e3e072119503c8b76eff9ce72ef65081ea06013722e61ec0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
